server.servlet.context-path=/uploadDownloadMgr
server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/sts_design_db
spring.datasource.username=postgres
spring.datasource.password=mYdba@123
spring.datasource.driver-class-name=org.postgresql.Driver

base-path=D:/Projects/SpringBoot/STS/filesMgr/
space.default-name=stc-assessments
folder.default-name=backend
file.default-name=assessment.pdf